<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
</head>
<body>
    <!--This is the website's visible content.-->

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color:khaki;
        }
        
        #navbar a {
          float: left;
          display: block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color:sienna;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        </style>
        </head>
        <body>
        
       
        
        <div id="navbar">
          <a class="active" href="javascript:void(0)">Home</a>
          <a href="javascript:void(0)">News</a>
          <a href="javascript:void(0)">Contact</a>
        </div>
        
        <div class="content">
        

<h1>Bookworm Blog</h1>
<p>By Alishba Qureshi</p>

<img src = "https://m.media-amazon.com/images/I/516r6SQX0XL.jpg">
<br>
<br>
<em>Psychlogical Thriller</em>
<h3>Synopsis</h3>
<p>When Annie hands her mother over to the police she hopes for a new start in life – but can we ever escape our past?

    ‘NEW NAME. NEW FAMILY. SHINY. NEW. ME.’
    
    Annie’s mother is a serial killer. The only way Annie can make it stop is to hand her in to the police.
    
    With a new foster family and a new name – Milly – she hopes for a fresh start. Now, surely, she can be whoever she wants to be. But as her mother’s trial looms, the secrets of Milly’s past won’t let her sleep . . .
    
    Because Milly’s mother is a serial killer. And blood is thicker than water…</p>
<h3>My Review</h3>
<p>I hilghly recommend this novel as one of the best psychological thrillers, especially for those who are fans of crime and murder. I was hooked from the beginning, the complexity of each chracter and intense plotline adds to the book as a whole. Personally, I'd give this book 5 stars and although some scenes are grusome and explicit, it's an exeptional read!</p>


<img src = "https://images-na.ssl-images-amazon.com/images/I/41nQuO7uH+S._SX312_BO1,204,203,200_.jpg">
<br>
<br>
<em>Historical Fiction</em>

<h3>Synopsis</h3>
<p>The Book Thief tells the story of Liesel, a little girl who is taken to a new home because her mother can't afford to take care of her. The story is told by Death, who becomes a character you come to respect and even feel sorry for by the end. ... The Book Thief is set in Nazi Germany, at the start of World War Two.</p>

<h3>My Review</h3>
<p>A beautiful and emotional book! The way Zusak writes from the perspectives of Jews and the Germans who went through World war two, mainly showing it through the eyes of inncoent children. The style of writing is genius, by using death as the narrator it leaves a lot of room for interpretation. Overall, I'd give this book 4 stars and recommend it to everyone.  </p>

<img src = "https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/5293/9781529379358.jpg">
<br>
<br>
<em>Horror Fiction</em>

<h3>Synopsis</h3>
<p>"1922" is a 131-page novella written by Stephen King that was included in his 2010 collection Full Dark, No Stars. 1922 is a first-person account by Wilfred James, the story's unreliable narrator. He writes a lengthy confession for the murder of his wife, Arlette, in Hemingford Home, Nebraska in 1922.</p>

<h3>My Review</h3>
<P>This book is one of King's lesser known books, nonetheless its a gripping and chilling read. The book is a bit slow at first, but once it picks up, it keeps you hooked till the end. The narrator mentions intriguing things without explaining them right away and it all unravels towards the end. But all in all, this book is gruseome and horrifying, I'd give it 4 stars. </P>

</div>
        
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>













</body>
</html>